<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 10px solid blueviolet;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container2{
            border: 10px solid blueviolet;
            height: 100vh;
            width: 100%;
          
          

        }
        .styling{
            width: 100px;
            height: 100px;
        }.kotak{
            background-color: black;
            
        }.kotak2{
            background-color: rgb(76, 46, 46);
        }.kotak3{
            background-color: rgb(16, 2, 2);
        }.kotak4{
            background-color: rgb(35, 8, 131);
        }.kotak5{
            background-color: rgb(64, 243, 19);
        }.kotak6{
            background-color: rgb(229, 19, 204);
        }.kotak7{
            background-color: rgb(227, 22, 22);
        }
        
        
        
        
        
        
                
    </style>
</head>
<body>
    <div class="container">
        <h1 class="hello">hello world</h1>
        <h1 class="hello">hello world2</h1>
    </div>
    <div class="container2">
        <div class="kotak styling"></div>
        <div class="kotak styling2"></div>
        <div class="kotak styling3"></div>
        <div class="kotak styling4"></div>
        <div class="kotak styling5"></div>
        <div class="kotak styling6"></div>
        <div class="kotak styling7"></div>

    </div>
    <div class="container3">
        
    </div>

   
    
</body>
</html>